# PranesejaiTavoSaugumui

./: README.md  index.html  local.properties  map.html  pom.xml
app/: build.gradle  local.properties
app/src/androidTest/java/saugumui/tavo/pranesimas/pranesimastavosaugumui/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/saugumui/tavo/pranesimas/pranesimastavosaugumui/: CamActivity.java  CameraAttemptNumberThree.java  DisturbanceDto.java  Environment.java  GoodCitizen.java  Location.java  MapsActivity.java  NormalDisturbanceDto.java  ProfileActivity.java  ProgressBarAnimation.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-v24/: shape_green.xml
app/src/main/res/layout/: activity_maps.xml  cam_again.xml  camera_kit_view.xml  profile.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/saugumui/tavo/pranesimas/pranesimastavosaugumui/: ExampleUnitTest.java
css/: main.css  style.css
js/: actions.js  data.js  functions.js  main.js
src/main/java/lt/vilnius/saugus/saugusvilnius/: GoodCitizen.java  GoodCitizenController.java  GoodCitizenRepository.java  Location.java  MainController.java  ResourceNotFoundException.java  SaugusVilniusApplication.java
src/main/java/lt/vilnius/saugus/saugusvilnius/exp/: UserLevel.java  UserLevelService.java  (+1 more)
src/main/resources/: data.sql  index.html
src/test/java/lt/vilnius/saugus/saugusvilnius/: SaugusVilniusApplicationTests.java
(+14 files in other folders)
